spring.kafka.bootstrap-servers=10.180.15.68:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=10.180.15.68:9300
elasticsearch.rest.port=9200
spring.redis.host=10.180.15.68
spring.redis.port=6379
spring.redis.password=hillstone
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0


spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://10.180.15.68:3306/demo_db?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema=classpath:demo_db_func.sql
spring.datasource.initialization-mode=always


#spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.scoketFactory.fallback=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true




#spring.mariadb.type=org.apache.commons.dbcp2.BasicDataSource
#spring.mariadb.url=jdbc:mysql://10.180.15.68:3306/demo_db?characterEncoding=UTF-8
#spring.mariadb.dirver-class-name=com.mysql.cj.jdbc.Driver
#spring.mariadb.username=root
#spring.mariadb.password=root
#spring.mariadb.schema=classpath:demo_db_func.sql
